-- ============================================================
-- BRM5 PANEL v8.0 - COMPLETE FIXED EDITION
-- ============================================================
local Players          = game:GetService("Players")
local Lighting         = game:GetService("Lighting")
local Workspace        = game:GetService("Workspace")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local ReplicatedStorage= game:GetService("ReplicatedStorage")
local MaterialService  = game:GetService("MaterialService")

local LP   = Players.LocalPlayer
local PGui = LP:WaitForChild("PlayerGui")
local Cam  = Workspace.CurrentCamera

for _,v in ipairs(PGui:GetChildren()) do
	if v.Name=="BRM5" then v:Destroy() end
end

local MOBILE = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- THEME
-- ============================================================
local T={
	BG=Color3.fromRGB(6,6,9),
	PANEL=Color3.fromRGB(11,11,16),
	CARD=Color3.fromRGB(17,17,24),
	CARDHOV=Color3.fromRGB(23,23,33),
	BORDER=Color3.fromRGB(30,30,45),
	ACC=Color3.fromRGB(100,210,255),
	ACCDK=Color3.fromRGB(45,130,210),
	GREEN=Color3.fromRGB(50,230,110),
	GREENDK=Color3.fromRGB(25,140,65),
	RED=Color3.fromRGB(255,65,65),
	YELLOW=Color3.fromRGB(255,210,50),
	ORANGE=Color3.fromRGB(255,140,40),
	PURPLE=Color3.fromRGB(180,100,255),
	WHITE=Color3.fromRGB(225,225,240),
	GRAY=Color3.fromRGB(100,100,130),
	DGRAY=Color3.fromRGB(35,35,52),
	BLACK=Color3.fromRGB(0,0,0),
}

-- ============================================================
-- GLOBAL STATE
-- ============================================================
local S={
	-- ESP
	ESP=false, ShowName=true, ShowDist=true, ShowHP=true,
	TeamCheck=false, MaxDist=500,
	ShowBox=false, ShowSnapline=false, ShowHeadDot=false,
	ShowSkeleton=false, ShowChams=false,
	ChamsColor=Color3.fromRGB(255,50,50),
	-- Fullbright (aus dem guten Script)
	FB=false,
	-- World
	Clouds=true, SkyIdx=0, SkyName="Original",
	-- Hirkey
	InfJump=false, Speed=false, SpeedVal=32,
	Fly=false, FlySpeed=50,
	NoClip=false, LowGrav=false,
	AntiAFK=false, InfStam=false, AutoResp=false,
	-- Game
	AutoFarm=false, AutoCollect=false,
	KillAura=false, KillAuraRange=50,
	Aimbot=false, SilentAim=false, AimbotFOV=150,
	GodMode=false, RapidFire=false,
}

local Conns={}
local ESPStore={}
local FlyBV,FlyBG=nil,nil

local COLOR_PRESETS={
	Color3.fromRGB(255,50,50),   Color3.fromRGB(50,255,100),
	Color3.fromRGB(50,150,255),  Color3.fromRGB(255,200,50),
	Color3.fromRGB(200,50,255),  Color3.fromRGB(255,100,200),
	Color3.fromRGB(255,255,255), Color3.fromRGB(255,130,40),
	Color3.fromRGB(0,255,255),   Color3.fromRGB(255,165,0),
}

local SKY_LIST={"Universe","Purple","Aurora","Orange","Moonlight"}
local SKY_DATA={
	Universe={SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454288"},
	Purple={SkyboxBk="rbxassetid://16553658937",SkyboxDn="rbxassetid://16553660713",SkyboxFt="rbxassetid://16553662144",SkyboxLf="rbxassetid://16553664042",SkyboxRt="rbxassetid://16553665766",SkyboxUp="rbxassetid://16553667750"},
	Aurora={SkyboxBk="rbxassetid://128600713462148",SkyboxDn="rbxassetid://129205524771926",SkyboxFt="rbxassetid://91295549823939",SkyboxLf="rbxassetid://78049621027692",SkyboxRt="rbxassetid://97339481871314",SkyboxUp="rbxassetid://85412515491070"},
	Orange={SkyboxBk="rbxassetid://75806894209584",SkyboxDn="rbxassetid://88955070832523",SkyboxFt="rbxassetid://137588397191887",SkyboxLf="rbxassetid://124955584991258",SkyboxRt="rbxassetid://140343245463200",SkyboxUp="rbxassetid://134383800716949"},
	Moonlight={SkyboxBk="rbxassetid://116261899350523",SkyboxDn="rbxassetid://92257816837512",SkyboxFt="rbxassetid://108326981730305",SkyboxLf="rbxassetid://131834280163741",SkyboxRt="rbxassetid://99525277797873",SkyboxUp="rbxassetid://125425274451894"},
}

local BRM5_LOCS={
	{name="🏠 Spawn",pos=Vector3.new(0,5,0)},
	{name="💰 Money Zone",pos=Vector3.new(150,5,150)},
	{name="🏪 Shop",pos=Vector3.new(-150,5,50)},
	{name="🚁 Helipad",pos=Vector3.new(200,5,-100)},
	{name="🎯 Mission Zone",pos=Vector3.new(300,5,300)},
	{name="📦 Supply Drop",pos=Vector3.new(-200,5,-200)},
	{name="🔝 Oben",pos=Vector3.new(0,300,0)},
}

-- ============================================================
-- FULLBRIGHT SYSTEM (aus dem guten Script übernommen)
-- ============================================================
local FB_Settings={
	Brightness=2, ClockTime=14,
	Ambient=Color3.fromRGB(178,178,178),
	OutdoorAmbient=Color3.fromRGB(178,178,178),
	GlobalShadows=false,
}
local FB_Original={
	Brightness=Lighting.Brightness,
	ClockTime=Lighting.ClockTime,
	Ambient=Lighting.Ambient,
	OutdoorAmbient=Lighting.OutdoorAmbient,
	GlobalShadows=Lighting.GlobalShadows,
	FogStart=Lighting.FogStart,
	FogEnd=Lighting.FogEnd,
}
local FB_Conns={}
local FB_Atmospheres={}
local FB_applying=false
local FB_atmosphere=Lighting:FindFirstChildOfClass("Atmosphere")
local FB_origDensity=FB_atmosphere and FB_atmosphere.Density or 0

local function fb_applyFog()
	if S.FB then
		Lighting.FogStart=999999
		Lighting.FogEnd=999999
		if FB_atmosphere and FB_atmosphere.Parent then
			FB_atmosphere.Density=0
		end
	else
		Lighting.FogStart=FB_Original.FogStart
		Lighting.FogEnd=FB_Original.FogEnd
		if FB_atmosphere and FB_atmosphere.Parent then
			FB_atmosphere.Density=FB_origDensity
		end
	end
end

local function fb_applyFullbright()
	if FB_applying then return end
	FB_applying=true
	Lighting.Brightness=FB_Settings.Brightness
	Lighting.ClockTime=FB_Settings.ClockTime
	Lighting.Ambient=FB_Settings.Ambient
	Lighting.OutdoorAmbient=FB_Settings.OutdoorAmbient
	Lighting.GlobalShadows=FB_Settings.GlobalShadows
	fb_applyFog()
	FB_applying=false
end

local function fb_tweakAtmo(obj)
	if obj and obj:IsA("Atmosphere") then
		if not FB_Atmospheres[obj] then
			FB_Atmospheres[obj]=obj.Density
		end
		obj.Density=0
	end
end

local function fb_restore()
	FB_applying=true
	Lighting.Brightness=FB_Original.Brightness
	Lighting.ClockTime=FB_Original.ClockTime
	Lighting.Ambient=FB_Original.Ambient
	Lighting.OutdoorAmbient=FB_Original.OutdoorAmbient
	Lighting.GlobalShadows=FB_Original.GlobalShadows
	for atmo,dens in pairs(FB_Atmospheres) do
		if atmo and atmo.Parent then atmo.Density=dens end
	end
	fb_applyFog()
	FB_applying=false
end

local function enableFullbright()
	if S.FB then return end
	S.FB=true
	for _,child in ipairs(Lighting:GetChildren()) do fb_tweakAtmo(child) end
	fb_applyFullbright()
	local props={"Brightness","ClockTime","Ambient","OutdoorAmbient","GlobalShadows","FogStart","FogEnd"}
	for _,prop in ipairs(props) do
		table.insert(FB_Conns,Lighting:GetPropertyChangedSignal(prop):Connect(function()
			if not FB_applying then fb_applyFullbright() end
		end))
	end
	table.insert(FB_Conns,Lighting.ChildAdded:Connect(fb_tweakAtmo))
end

local function disableFullbright()
	if not S.FB then return end
	S.FB=false
	for _,c in ipairs(FB_Conns) do c:Disconnect() end
	FB_Conns={}
	fb_restore()
end

-- FogStart/End Watcher
Lighting:GetPropertyChangedSignal("FogStart"):Connect(function()
	if not FB_applying and S.FB then fb_applyFog() end
end)
Lighting:GetPropertyChangedSignal("FogEnd"):Connect(function()
	if not FB_applying and S.FB then fb_applyFog() end
end)
if FB_atmosphere then
	FB_atmosphere:GetPropertyChangedSignal("Density"):Connect(function()
		if not FB_applying and S.FB then fb_applyFog() end
	end)
end

-- Material Fix
pcall(function()
	MaterialService.Use2022Materials=false
	local terrain=Workspace:FindFirstChildOfClass("Terrain")
	if terrain then
		pcall(function() terrain.WaterWaveSize=0; terrain.WaterWaveSpeed=0 end)
		pcall(function() sethiddenproperty(terrain,"Decoration",false) end)
	end
end)

-- ============================================================
-- HELPERS
-- ============================================================
local function New(cls,props)
	local o=Instance.new(cls)
	for k,v in pairs(props or {}) do o[k]=v end
	return o
end

local function corner(p,r)
	local o=New("UICorner",{CornerRadius=UDim.new(0,r or 8)}); o.Parent=p; return o
end
local function stroke(p,col,th)
	local o=New("UIStroke",{Color=col or T.BORDER,Thickness=th or 1,ApplyStrokeMode=Enum.ApplyStrokeMode.Border}); o.Parent=p; return o
end
local function ll(p,pad2,dir)
	local o=New("UIListLayout",{Padding=UDim.new(0,pad2 or 4),SortOrder=Enum.SortOrder.LayoutOrder,FillDirection=dir or Enum.FillDirection.Vertical}); o.Parent=p; return o
end
local function tw(o,props,t2)
	TweenService:Create(o,TweenInfo.new(t2 or 0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),props):Play()
end
local function uipad(p,l,r,t2,b)
	local o=New("UIPadding")
	if l then o.PaddingLeft=UDim.new(0,l) end
	if r then o.PaddingRight=UDim.new(0,r) end
	if t2 then o.PaddingTop=UDim.new(0,t2) end
	if b then o.PaddingBottom=UDim.new(0,b) end
	o.Parent=p
end

-- ============================================================
-- CHAR HELPERS
-- ============================================================
local function getHum(m) return m and m:FindFirstChildOfClass("Humanoid") end
local function getRoot(m)
	if not m then return nil end
	return m:FindFirstChild("HumanoidRootPart") or m:FindFirstChild("UpperTorso") or m:FindFirstChild("Torso") or m.PrimaryPart
end
local function getHead(m) return m and (m:FindFirstChild("Head") or getRoot(m)) end
local function isValidChar(m)
	if not m or not m:IsA("Model") or m==LP.Character then return false end
	return getHum(m)~=nil and getRoot(m)~=nil
end
local function isFriend(plr)
	if not plr or plr==LP then return true end
	if LP.Team and plr.Team then return LP.Team==plr.Team end
	return false
end
local function getESPCol(m)
	local plr=Players:GetPlayerFromCharacter(m)
	if plr then return isFriend(plr) and T.GREEN or T.RED end
	local n=m.Name:lower()
	if n:find("enemy") or n:find("zombie") or n:find("hostile") or n:find("terror") then return T.RED end
	return T.YELLOW
end
local function shouldShow(m)
	if not S.ESP or not isValidChar(m) then return false end
	local h=getHum(m); if not h or h.Health<=0 then return false end
	local mr=LP.Character and getRoot(LP.Character)
	local tr=getRoot(m)
	if mr and tr and (tr.Position-mr.Position).Magnitude>S.MaxDist then return false end
	local plr=Players:GetPlayerFromCharacter(m)
	if plr and S.TeamCheck and isFriend(plr) then return false end
	return true
end
local function fmtDist(m)
	local mr=LP.Character and getRoot(LP.Character); local tr=getRoot(m)
	if not mr or not tr then return "0m" end
	local d=(tr.Position-mr.Position).Magnitude
	return d>=1000 and string.format("%.1fkm",d/1000) or math.floor(d+0.5).."m"
end
local function getHPpct(m)
	local h=getHum(m); if not h or h.MaxHealth<=0 then return 1 end
	return math.clamp(h.Health/h.MaxHealth,0,1)
end
local function getDName(m)
	local p=Players:GetPlayerFromCharacter(m); return p and p.DisplayName or m.Name
end

-- ============================================================
-- WORLD
-- ============================================================
local function clearSky()
	for _,o in ipairs(Lighting:GetChildren()) do if o:IsA("Sky") then o:Destroy() end end
end
local origSky=Lighting:FindFirstChildOfClass("Sky") and Lighting:FindFirstChildOfClass("Sky"):Clone() or nil
local function applySky(name)
	local d=SKY_DATA[name]; if not d then return end
	clearSky(); local sk=Instance.new("Sky")
	for k,v in pairs(d) do sk[k]=v end; sk.Parent=Lighting; S.SkyName=name
end
local function nextSky() S.SkyIdx=S.SkyIdx%#SKY_LIST+1; applySky(SKY_LIST[S.SkyIdx]) end
local function resetSky() clearSky(); if origSky then origSky:Clone().Parent=Lighting end; S.SkyName="Original"; S.SkyIdx=0 end
local function setClouds(on)
	local t=Workspace:FindFirstChildOfClass("Terrain"); if not t then return end
	local c=t:FindFirstChildOfClass("Clouds")
	if not c and on then c=New("Clouds",{Cover=0.5,Density=0.5,Color=Color3.new(1,1,1)}); c.Parent=t end
	if c then c.Enabled=on end; S.Clouds=on
end

-- ============================================================
-- REMOTE FINDER (FIXED - sucht überall)
-- ============================================================
local function findRemote(name)
	local low=name:lower()
	-- ReplicatedStorage
	for _,v in ipairs(ReplicatedStorage:GetDescendants()) do
		if (v:IsA("RemoteEvent") or v:IsA("RemoteFunction")) and v.Name:lower():find(low) then return v end
	end
	-- Workspace
	for _,v in ipairs(Workspace:GetDescendants()) do
		if (v:IsA("RemoteEvent") or v:IsA("RemoteFunction")) and v.Name:lower():find(low) then return v end
	end
	-- Game direkt
	for _,v in ipairs(game:GetDescendants()) do
		if (v:IsA("RemoteEvent") or v:IsA("RemoteFunction")) and v.Name:lower():find(low) then return v end
	end
	return nil
end

-- ============================================================
-- HIRKEY
-- ============================================================
local function killConn(k) if Conns[k] then Conns[k]:Disconnect(); Conns[k]=nil end end

local function setInfJump(on)
	S.InfJump=on; killConn("ij")
	if on then
		Conns["ij"]=UserInputService.JumpRequest:Connect(function()
			local h=LP.Character and getHum(LP.Character)
			if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
		end)
	end
end

local function setSpeed(on)
	S.Speed=on; killConn("spd")
	if on then
		Conns["spd"]=RunService.Heartbeat:Connect(function()
			local h=LP.Character and getHum(LP.Character)
			if h then h.WalkSpeed=S.SpeedVal end
		end)
	else
		local h=LP.Character and getHum(LP.Character)
		if h then h.WalkSpeed=16 end
	end
end

local function setNoClip(on)
	S.NoClip=on; killConn("nc")
	if on then
		Conns["nc"]=RunService.Stepped:Connect(function()
			local c=LP.Character; if not c then return end
			for _,p in ipairs(c:GetDescendants()) do
				if p:IsA("BasePart") then p.CanCollide=false end
			end
		end)
	else
		local c=LP.Character
		if c then for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=true end end end
	end
end

local function setLowGrav(on) S.LowGrav=on; workspace.Gravity=on and 50 or 196.2 end

local function setAntiAFK(on)
	S.AntiAFK=on; killConn("afk")
	if on then
		local ok,VU=pcall(function() return game:GetService("VirtualUser") end)
		if ok and VU then
			Conns["afk"]=LP.Idled:Connect(function()
				VU:Button2Down(Vector2.zero,workspace.CurrentCamera.CFrame)
				task.wait(0.1)
				VU:Button2Up(Vector2.zero,workspace.CurrentCamera.CFrame)
			end)
		end
	end
end

local function setInfStam(on)
	S.InfStam=on; killConn("stam")
	if on then
		Conns["stam"]=RunService.Heartbeat:Connect(function()
			local c=LP.Character; if not c then return end
			for _,v in ipairs(c:GetDescendants()) do
				if v:IsA("NumberValue") then
					local n=v.Name:lower()
					if n:find("stamina") or n:find("energy") or n:find("sprint") then v.Value=math.huge end
				end
			end
		end)
	end
end

local function setAutoResp(on)
	S.AutoResp=on; killConn("ar")
	if on then
		Conns["ar"]=RunService.Heartbeat:Connect(function()
			local h=LP.Character and getHum(LP.Character)
			if h and h.Health<=0 then task.wait(0.5); LP:LoadCharacter() end
		end)
	end
end

local function setFly(on)
	S.Fly=on; killConn("fly")
	if FlyBV and FlyBV.Parent then FlyBV:Destroy() end
	if FlyBG and FlyBG.Parent then FlyBG:Destroy() end
	FlyBV=nil; FlyBG=nil
	local c=LP.Character; local root=c and getRoot(c); local hum=c and getHum(c)
	if on and root and hum then
		hum.PlatformStand=true
		FlyBV=New("BodyVelocity",{MaxForce=Vector3.new(1e9,1e9,1e9),Velocity=Vector3.zero,P=1e4}); FlyBV.Parent=root
		FlyBG=New("BodyGyro",{MaxTorque=Vector3.new(1e9,1e9,1e9),P=5e3,D=100}); FlyBG.Parent=root
		Conns["fly"]=RunService.RenderStepped:Connect(function()
			if not(FlyBV and FlyBV.Parent) then return end
			local cam=workspace.CurrentCamera
			local spd=UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) and S.FlySpeed*2 or S.FlySpeed
			local dir=Vector3.zero
			if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir=dir+cam.CFrame.LookVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir=dir-cam.CFrame.LookVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir=dir-cam.CFrame.RightVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir=dir+cam.CFrame.RightVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir=dir+Vector3.new(0,1,0) end
			if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir=dir-Vector3.new(0,1,0) end
			FlyBV.Velocity=dir.Magnitude>0 and dir.Unit*spd or Vector3.zero
			FlyBG.CFrame=cam.CFrame
		end)
	elseif hum then hum.PlatformStand=false end
end

LP.CharacterAdded:Connect(function()
	task.wait(0.6); FlyBV=nil; FlyBG=nil
	if S.Fly then setFly(true) end
	if S.Speed then setSpeed(true) end
	if S.NoClip then setNoClip(true) end
	if S.InfJump then setInfJump(true) end
	if S.InfStam then setInfStam(true) end
	if S.LowGrav then setLowGrav(true) end
end)

-- ============================================================
-- GAME FUNCTIONS (FIXED)
-- ============================================================
local function tpTo(pos)
	local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
	if r then r.CFrame=CFrame.new(pos+Vector3.new(0,3,0)) end
end

local function tpToPlr(plr)
	if not plr or not plr.Character then return end
	local tr=plr.Character:FindFirstChild("HumanoidRootPart"); if not tr then return end
	local r=LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
	if r then r.CFrame=tr.CFrame+Vector3.new(3,0,0) end
end

-- AUTO FARM (FIXED - läuft in eigenem task)
local function startAutoFarm()
	S.AutoFarm=true; killConn("farm")
	local moneyNames={
		"GiveMoney","AddMoney","EarnMoney","CollectMoney","RewardMoney",
		"GiveCash","AddCash","Money","Cash","Reward","AddGold","AddPoints",
		"ClaimReward","collectMission","completeMission","DailyReward",
		"giveMoney","addMoney","earnMoney","collectMoney"
	}
	Conns["farm"]=RunService.Heartbeat:Connect(function()
		if not S.AutoFarm then return end
		for _,name in ipairs(moneyNames) do
			local r=findRemote(name)
			if r then
				pcall(function()
					if r:IsA("RemoteEvent") then r:FireServer()
					elseif r:IsA("RemoteFunction") then r:InvokeServer() end
				end)
			end
		end
		-- Auch Touch-basiertes Sammeln
		local char=LP.Character
		local root=char and char:FindFirstChild("HumanoidRootPart")
		if root then
			for _,obj in ipairs(Workspace:GetDescendants()) do
				if obj:IsA("BasePart") then
					local n=obj.Name:lower()
					if n:find("money") or n:find("cash") or n:find("coin") or n:find("reward") then
						local dist=(obj.Position-root.Position).Magnitude
						if dist<5 then
							pcall(function() obj.Touched:Fire(root) end)
						end
					end
				end
			end
		end
	end)
end

local function stopAutoFarm() S.AutoFarm=false; killConn("farm") end

-- AUTO COLLECT (FIXED)
local autoCollectRunning=false
local function startAutoCollect()
	autoCollectRunning=true; S.AutoCollect=true
	task.spawn(function()
		while autoCollectRunning and S.AutoCollect do
			local char=LP.Character
			local root=char and char:FindFirstChild("HumanoidRootPart")
			if root then
				for _,obj in ipairs(Workspace:GetDescendants()) do
					if not autoCollectRunning then break end
					if obj:IsA("BasePart") then
						local n=obj.Name:lower()
						if n:find("supply") or n:find("crate") or n:find("money")
						or n:find("coin") or n:find("item") or n:find("pickup")
						or n:find("cash") or n:find("loot") or n:find("ammo")
						or n:find("med") or n:find("health") then
							pcall(function()
								root.CFrame=obj.CFrame+Vector3.new(0,3,0)
							end)
							task.wait(0.2)
						end
					end
				end
			end
			task.wait(0.3)
		end
	end)
end
local function stopAutoCollect() autoCollectRunning=false; S.AutoCollect=false end

-- KILL AURA (FIXED)
local function startKillAura()
	S.KillAura=true; killConn("ka")
	Conns["ka"]=RunService.Heartbeat:Connect(function()
		if not S.KillAura then return end
		local char=LP.Character
		local myR=char and char:FindFirstChild("HumanoidRootPart")
		if not myR then return end
		-- Players
		for _,plr in ipairs(Players:GetPlayers()) do
			if plr~=LP and plr.Character then
				local tr=plr.Character:FindFirstChild("HumanoidRootPart")
				local th=plr.Character:FindFirstChildOfClass("Humanoid")
				if tr and th and th.Health>0 then
					if (tr.Position-myR.Position).Magnitude<=S.KillAuraRange then
						pcall(function() th.Health=0 end)
						-- Remote versuchen
						pcall(function()
							local hr=findRemote("Hit") or findRemote("Damage") or findRemote("Kill") or findRemote("TakeDamage")
							if hr and hr:IsA("RemoteEvent") then hr:FireServer(plr.Character,9999) end
						end)
					end
				end
			end
		end
		-- NPCs
		for _,obj in ipairs(Workspace:GetDescendants()) do
			if obj:IsA("Humanoid") and obj.Health>0 then
				local model=obj.Parent
				if model and model~=char then
					local mr=model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("Torso") or model:FindFirstChild("UpperTorso")
					if mr and (mr.Position-myR.Position).Magnitude<=S.KillAuraRange then
						pcall(function() obj.Health=0 end)
					end
				end
			end
		end
	end)
end
local function stopKillAura() S.KillAura=false; killConn("ka") end

local function killAll()
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr~=LP and plr.Character then
			local h=plr.Character:FindFirstChildOfClass("Humanoid")
			if h then pcall(function() h.Health=0 end) end
		end
	end
	for _,obj in ipairs(Workspace:GetDescendants()) do
		if obj:IsA("Humanoid") and obj.Health>0 and obj.Parent~=LP.Character then
			pcall(function() obj.Health=0 end)
		end
	end
end

local function setGodMode(on)
	S.GodMode=on; killConn("god")
	if on then
		Conns["god"]=RunService.Heartbeat:Connect(function()
			local h=LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
			if h then h.Health=h.MaxHealth end
		end)
	end
end

local function setRapidFire(on)
	S.RapidFire=on; killConn("rf")
	if on then
		Conns["rf"]=RunService.Heartbeat:Connect(function()
			local c=LP.Character; if not c then return end
			for _,tool in ipairs(c:GetChildren()) do
				if tool:IsA("Tool") then
					for _,v in ipairs(tool:GetDescendants()) do
						if v:IsA("NumberValue") or v:IsA("IntValue") then
							local n=v.Name:lower()
							if n:find("firerate") or n:find("cooldown") or n:find("delay") or n:find("reload") then
								v.Value=0.01
							end
						end
					end
				end
			end
		end)
	end
end

-- AIMBOT (FIXED - besseres Target-Finding)
local aimbotTarget=nil

local function findTarget()
	local char=LP.Character
	local myR=char and char:FindFirstChild("HumanoidRootPart")
	if not myR then return nil end
	local sc=Vector2.new(Cam.ViewportSize.X/2,Cam.ViewportSize.Y/2)
	local best,bestDist=nil,math.huge
	-- Players zuerst
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr~=LP and plr.Character then
			local head=plr.Character:FindFirstChild("Head") or plr.Character:FindFirstChild("HumanoidRootPart")
			local hum=plr.Character:FindFirstChildOfClass("Humanoid")
			if head and hum and hum.Health>0 then
				local sp,onScreen=Cam:WorldToScreenPoint(head.Position)
				if onScreen and sp.Z>0 then
					local dist=(Vector2.new(sp.X,sp.Y)-sc).Magnitude
					if dist<bestDist and dist<S.AimbotFOV then
						bestDist=dist; best=head
					end
				end
			end
		end
	end
	-- NPCs
	if not best then
		for _,obj in ipairs(Workspace:GetDescendants()) do
			if obj:IsA("Humanoid") and obj.Health>0 and obj.Parent~=char then
				local head=obj.Parent and obj.Parent:FindFirstChild("Head")
				if head then
					local sp,onScreen=Cam:WorldToScreenPoint(head.Position)
					if onScreen and sp.Z>0 then
						local dist=(Vector2.new(sp.X,sp.Y)-sc).Magnitude
						if dist<bestDist and dist<S.AimbotFOV then
							bestDist=dist; best=head
						end
					end
				end
			end
		end
	end
	return best
end

-- FOV Kreis
local fovCircle=nil
pcall(function()
	if Drawing then
		fovCircle=Drawing.new("Circle")
		fovCircle.Visible=false
		fovCircle.Radius=S.AimbotFOV
		fovCircle.Color=Color3.fromRGB(255,255,255)
		fovCircle.Thickness=1
		fovCircle.Filled=false
		fovCircle.Transparency=1
		fovCircle.NumSides=64
	end
end)

local function setAimbot(on)
	S.Aimbot=on; killConn("aim")
	if on then
		Conns["aim"]=RunService.RenderStepped:Connect(function()
			if not S.Aimbot then return end
			local target=findTarget()
			if target then
				aimbotTarget=target
				-- Smooth aim
				local targetPos=target.Position
				local currentLook=Cam.CFrame.LookVector
				local targetLook=(targetPos-Cam.CFrame.Position).Unit
				local smoothed=currentLook:Lerp(targetLook,0.3)
				Cam.CFrame=CFrame.new(Cam.CFrame.Position,Cam.CFrame.Position+smoothed)
			else
				aimbotTarget=nil
			end
			-- FOV Circle zeichnen
			if fovCircle then
				fovCircle.Position=Vector2.new(Cam.ViewportSize.X/2,Cam.ViewportSize.Y/2)
				fovCircle.Radius=S.AimbotFOV
				fovCircle.Visible=true
			end
		end)
	else
		aimbotTarget=nil
		if fovCircle then fovCircle.Visible=false end
	end
end

-- SILENT AIM (FIXED - sicherer hookmetamethod check)
local silentAimActive=false

pcall(function()
	if not hookmetamethod or not getnamecallmethod then return end
	local oldNC
	oldNC=hookmetamethod(game,"__namecall",newcclosure(function(self,...)
		local method=getnamecallmethod()
		local args={...}
		if silentAimActive and (method=="FireServer" or method=="InvokeServer") then
			local target=findTarget()
			if target then
				for i,arg in ipairs(args) do
					if typeof(arg)=="Instance" and arg:IsA("BasePart") then
						args[i]=target
					elseif typeof(arg)=="CFrame" then
						args[i]=CFrame.new(target.Position)
					elseif typeof(arg)=="Vector3" then
						args[i]=target.Position
					end
				end
			end
		end
		return oldNC(self,table.unpack(args))
	end))
end)

local function setSilentAim(on) S.SilentAim=on; silentAimActive=on end

-- ============================================================
-- DRAG
-- ============================================================
local function mkDrag(frame,handle)
	local drag,ds,sp,di=false,nil,nil,nil
	handle.InputBegan:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
			drag=true; ds=i.Position; sp=frame.Position
			i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then drag=false end end)
		end
	end)
	handle.InputChanged:Connect(function(i)
		if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then di=i end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if drag and i==di then
			local d=i.Position-ds
			frame.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
		end
	end)
end

-- ============================================================
-- GUI
-- ============================================================
local Gui=New("ScreenGui",{
	Name="BRM5",ResetOnSpawn=false,
	ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
	IgnoreGuiInset=true,DisplayOrder=100,
}); Gui.Parent=PGui

-- ESP 2D Layer
local ESP2D=New("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ZIndex=150}); ESP2D.Parent=Gui

local BONES={
	{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},
	{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},
	{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},
	{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},
	{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"},{"RightLowerLeg","RightFoot"},
}

local function w2s(pos)
	local s,on=Cam:WorldToScreenPoint(pos)
	return Vector2.new(s.X,s.Y),on,s.Z
end

local function setLine(f,x1,y1,x2,y2,col,th)
	th=th or 1
	local dx,dy=x2-x1,y2-y1; local len=math.sqrt(dx*dx+dy*dy)
	if len<1 then f.Visible=false; return end
	f.Size=UDim2.new(0,len,0,th)
	f.Position=UDim2.new(0,(x1+x2)/2,0,(y1+y2)/2)
	f.Rotation=math.deg(math.atan2(dy,dx))
	f.BackgroundColor3=col or T.RED
	f.Visible=true
end

local function mkLine()
	local f=New("Frame",{BackgroundColor3=T.RED,BorderSizePixel=0,AnchorPoint=Vector2.new(0.5,0.5),ZIndex=151,Visible=false}); f.Parent=ESP2D; return f
end

-- ============================================================
-- ESP SYSTEM (aus gutem Script - Highlight basiert)
-- ============================================================
local function applyHighlight(model)
	if not model:IsA("Model") then return end
	if model==LP.Character then return end
	if not model:FindFirstChildOfClass("Humanoid") then return end
	-- Kein doppelter Highlight
	if model:FindFirstChildOfClass("Highlight") then return end

	local hl=New("Highlight",{
		DepthMode=Enum.HighlightDepthMode.AlwaysOnTop,
		FillTransparency=0.9,
		OutlineTransparency=0,
		FillColor=Color3.fromRGB(255,255,0),
		OutlineColor=Color3.fromRGB(0,255,0),
		Adornee=model,
	}); hl.Parent=model
end

local function removeESP(m)
	local d=ESPStore[m]; if not d then return end
	pcall(function() if d.hl and d.hl.Parent then d.hl:Destroy() end end)
	pcall(function() if d.bb and d.bb.Parent then d.bb:Destroy() end end)
	pcall(function() if d.box and d.box.Parent then d.box:Destroy() end end)
	pcall(function() if d.snap and d.snap.Parent then d.snap:Destroy() end end)
	pcall(function() if d.hdot and d.hdot.Parent then d.hdot:Destroy() end end)
	if d.skel then for _,f in ipairs(d.skel) do if f and f.Parent then f:Destroy() end end end
	ESPStore[m]=nil
end

local function createESP(m)
	if ESPStore[m] or not isValidChar(m) then return end

	-- Highlight (aus gutem Script)
	local hl=New("Highlight",{
		DepthMode=Enum.HighlightDepthMode.AlwaysOnTop,
		FillTransparency=0.85,
		OutlineTransparency=0,
		FillColor=T.GREEN,
		OutlineColor=T.GREEN,
		Adornee=m,
		Enabled=false,
	}); hl.Parent=m

	-- BillboardGui für Labels (kompakt!)
	local bb=New("BillboardGui",{
		Size=UDim2.new(0,140,0,44), -- KLEINER als vorher
		StudsOffset=Vector3.new(0,2.8,0),
		AlwaysOnTop=true,
		LightInfluence=0,
		MaxDistance=10000,
		ResetOnSpawn=false,
		Enabled=false,
		Adornee=getHead(m),
	}); bb.Parent=Gui

	local holder=New("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1}); holder.Parent=bb

	-- Name Label
	local nameL=New("TextLabel",{
		Size=UDim2.new(1,0,0,14),
		Position=UDim2.new(0,0,0,0),
		BackgroundTransparency=1,
		TextColor3=T.WHITE,
		TextStrokeColor3=T.BLACK,
		TextStrokeTransparency=0,
		Font=Enum.Font.GothamBold,
		TextSize=12,
		TextXAlignment=Enum.TextXAlignment.Center,
		Text=getDName(m),
	}); nameL.Parent=holder

	-- Dist + HP in einer Zeile
	local distL=New("TextLabel",{
		Size=UDim2.new(0.5,0,0,11),
		Position=UDim2.new(0,0,0,15),
		BackgroundTransparency=1,
		TextColor3=T.GRAY,
		TextStrokeColor3=T.BLACK,
		TextStrokeTransparency=0.2,
		Font=Enum.Font.Gotham,
		TextSize=9,
		TextXAlignment=Enum.TextXAlignment.Left,
		Text="0m",
	}); distL.Parent=holder

	-- HP Text rechts
	local hpTxt=New("TextLabel",{
		Size=UDim2.new(0.5,0,0,11),
		Position=UDim2.new(0.5,0,0,15),
		BackgroundTransparency=1,
		TextColor3=T.GREEN,
		TextStrokeColor3=T.BLACK,
		TextStrokeTransparency=0.2,
		Font=Enum.Font.GothamBold,
		TextSize=9,
		TextXAlignment=Enum.TextXAlignment.Right,
		Text="100%",
	}); hpTxt.Parent=holder

	-- HP Bar (SLIM - nur 3px hoch)
	local hpBG=New("Frame",{
		Size=UDim2.new(1,0,0,3),
		Position=UDim2.new(0,0,0,28),
		BackgroundColor3=Color3.fromRGB(40,10,10),
		BorderSizePixel=0,
	}); hpBG.Parent=holder; corner(hpBG,2)

	local hpFill=New("Frame",{
		Size=UDim2.new(1,0,1,0),
		BackgroundColor3=T.GREEN,
		BorderSizePixel=0,
	}); hpFill.Parent=hpBG; corner(hpFill,2)

	-- 2D Box
	local box=New("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ZIndex=152}); box.Parent=ESP2D
	local bl={}
	for i=1,4 do
		bl[i]=New("Frame",{BackgroundColor3=T.RED,BorderSizePixel=0,ZIndex=153,Visible=false}); bl[i].Parent=box
	end

	-- Snapline
	local snap=mkLine()

	-- Head Dot
	local hdot=New("Frame",{
		Size=UDim2.new(0,6,0,6),
		AnchorPoint=Vector2.new(0.5,0.5),
		BackgroundColor3=T.RED,
		BorderSizePixel=0,
		ZIndex=155,
		Visible=false,
	}); hdot.Parent=ESP2D; corner(hdot,99); stroke(hdot,T.WHITE,1)

	-- Skeleton
	local skel={}
	for i=1,#BONES do skel[i]=mkLine() end

	ESPStore[m]={
		hl=hl, bb=bb,
		nameL=nameL, distL=distL,
		hpFill=hpFill, hpBG=hpBG, hpTxt=hpTxt,
		box=box, bl=bl,
		snap=snap, hdot=hdot, skel=skel,
	}
end

local function ensureESP(m) if isValidChar(m) then createESP(m) end end

local function updateESP(m,d)
	if not m or not m.Parent then removeESP(m); return end
	if not isValidChar(m) then removeESP(m); return end

	local show=shouldShow(m)
	local col=S.ShowChams and S.ChamsColor or getESPCol(m)
	local head=getHead(m)
	local root=getRoot(m)
	local hp=getHPpct(m)
	local hum=getHum(m)

	-- Highlight (Farbe + Chams)
	d.hl.FillColor=col
	d.hl.OutlineColor=col
	d.hl.FillTransparency=S.ShowChams and 0.5 or 0.85
	d.hl.Enabled=show
	d.hl.Adornee=m

	-- Billboard
	local showBB=show and (S.ShowName or S.ShowDist or S.ShowHP)
	d.bb.Enabled=showBB
	if head then d.bb.Adornee=head end

	-- Name
	d.nameL.Visible=S.ShowName
	d.nameL.TextColor3=col
	d.nameL.Text=getDName(m)

	-- Dist
	d.distL.Visible=S.ShowDist
	d.distL.Text=fmtDist(m)

	-- HP
	d.hpBG.Visible=S.ShowHP
	d.hpTxt.Visible=S.ShowHP

	-- HP Farbe grün→gelb→rot
	local hpCol
	if hp>0.6 then
		hpCol=Color3.fromRGB(50,220,80)
	elseif hp>0.3 then
		hpCol=Color3.fromRGB(255,200,30)
	else
		hpCol=Color3.fromRGB(255,50,50)
	end
	d.hpFill.BackgroundColor3=hpCol
	d.hpFill.Size=UDim2.new(math.max(0,hp),0,1,0)
	d.hpTxt.TextColor3=hpCol
	if hum then
		d.hpTxt.Text=math.floor(hp*100).."%"
	end

	-- 2D Elemente
	if show and root then
		local sw,sh=Cam.ViewportSize.X,Cam.ViewportSize.Y
		local rsc,ron=w2s(root.Position)
		local hsc,hon=w2s(head and head.Position or root.Position+Vector3.new(0,3,0))
		local vis=ron or hon

		-- BOX
		if S.ShowBox and vis then
			local ty=math.min(hsc.Y,rsc.Y)
			local by=math.max(hsc.Y,rsc.Y)+15
			local h2=by-ty; local w2=h2*0.5
			local cx=(hsc.X+rsc.X)/2
			d.box.Visible=true
			setLine(d.bl[1],cx-w2/2,ty,cx+w2/2,ty,col,1)
			setLine(d.bl[2],cx-w2/2,by,cx+w2/2,by,col,1)
			setLine(d.bl[3],cx-w2/2,ty,cx-w2/2,by,col,1)
			setLine(d.bl[4],cx+w2/2,ty,cx+w2/2,by,col,1)
		else
			d.box.Visible=false
			for _,bl in ipairs(d.bl) do bl.Visible=false end
		end

		-- SNAPLINE
		if S.ShowSnapline and vis then
			setLine(d.snap,sw/2,sh,rsc.X,rsc.Y,col,1)
		else
			d.snap.Visible=false
		end

		-- HEAD DOT
		if S.ShowHeadDot and hon then
			d.hdot.Visible=true
			d.hdot.Position=UDim2.new(0,hsc.X,0,hsc.Y)
			d.hdot.BackgroundColor3=col
		else
			d.hdot.Visible=false
		end

		-- SKELETON
		if S.ShowSkeleton then
			for i,bone in ipairs(BONES) do
				local p1=m:FindFirstChild(bone[1])
				local p2=m:FindFirstChild(bone[2])
				if p1 and p2 then
					local s1,o1=w2s(p1.Position)
					local s2,o2=w2s(p2.Position)
					if o1 or o2 then
						setLine(d.skel[i],s1.X,s1.Y,s2.X,s2.Y,col,1)
					else
						d.skel[i].Visible=false
					end
				else
					d.skel[i].Visible=false
				end
			end
		else
			for _,sf in ipairs(d.skel) do sf.Visible=false end
		end
	else
		d.box.Visible=false
		for _,bl in ipairs(d.bl) do bl.Visible=false end
		d.snap.Visible=false
		d.hdot.Visible=false
		for _,sf in ipairs(d.skel) do sf.Visible=false end
	end
end

local function refreshESP() for m,d in pairs(ESPStore) do updateESP(m,d) end end

local function scanTargets()
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr~=LP and plr.Character then ensureESP(plr.Character) end
	end
	for _,obj in ipairs(Workspace:GetDescendants()) do
		if obj:IsA("Model") and obj~=LP.Character and not ESPStore[obj] then
			ensureESP(obj)
		end
	end
	for m in pairs(ESPStore) do
		if not m or not m.Parent then removeESP(m) end
	end
end

-- ============================================================
-- MAIN PANEL
-- ============================================================
local W=MOBILE and 340 or 310
local H=MOBILE and 500 or 460

local Main=New("Frame",{
	Name="Main",Size=UDim2.new(0,W,0,H),
	Position=UDim2.new(0.5,-W/2,0.5,-H/2),
	BackgroundColor3=T.BG,BorderSizePixel=0,ClipsDescendants=true,
}); Main.Parent=Gui; corner(Main,16); stroke(Main,T.BORDER,1)

local accentBar=New("Frame",{Size=UDim2.new(0.6,0,0,2),Position=UDim2.new(0.2,0,0,0),BackgroundColor3=T.ACC,BorderSizePixel=0,ZIndex=10}); accentBar.Parent=Main; corner(accentBar,2)

local Header=New("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=T.PANEL,BorderSizePixel=0}); Header.Parent=Main
New("Frame",{Size=UDim2.new(1,0,0,14),Position=UDim2.new(0,0,1,-14),BackgroundColor3=T.PANEL,BorderSizePixel=0}).Parent=Header

local logoDot=New("Frame",{Size=UDim2.new(0,8,0,8),Position=UDim2.new(0,14,0.5,-4),BackgroundColor3=T.ACC,BorderSizePixel=0,ZIndex=6}); logoDot.Parent=Header; corner(logoDot,99)
New("TextLabel",{Size=UDim2.new(0,200,0,20),Position=UDim2.new(0,29,0.5,-12),BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextColor3=T.WHITE,Font=Enum.Font.GothamBold,TextSize=14,Text="BRM5 PANEL",ZIndex=6}).Parent=Header
New("TextLabel",{Size=UDim2.new(0,200,0,11),Position=UDim2.new(0,29,0.5,10),BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextColor3=T.GRAY,Font=Enum.Font.Gotham,TextSize=9,Text="v8.0 COMPLETE",ZIndex=6}).Parent=Header

local closeBtn=New("TextButton",{Size=UDim2.new(0,26,0,26),Position=UDim2.new(1,-36,0.5,-13),BackgroundColor3=T.DGRAY,TextColor3=T.GRAY,Font=Enum.Font.GothamBold,TextSize=13,Text="✕",ZIndex=6,BorderSizePixel=0}); closeBtn.Parent=Header; corner(closeBtn,7)
closeBtn.MouseEnter:Connect(function() tw(closeBtn,{BackgroundColor3=T.RED,TextColor3=T.WHITE}) end)
closeBtn.MouseLeave:Connect(function() tw(closeBtn,{BackgroundColor3=T.DGRAY,TextColor3=T.GRAY}) end)
mkDrag(Main,Header)

-- TAB BAR
local TabBar=New("Frame",{Size=UDim2.new(1,-14,0,34),Position=UDim2.new(0,7,0,52),BackgroundColor3=T.PANEL,BorderSizePixel=0}); TabBar.Parent=Main; corner(TabBar,9); stroke(TabBar,T.BORDER,1)
ll(TabBar,2,Enum.FillDirection.Horizontal); uipad(TabBar,3,3,3,3)

local TAB_DEFS={
	{id="ESP",label="◈ ESP",col=T.ACC},
	{id="VIS",label="◉ Visual",col=T.YELLOW},
	{id="MOV",label="◆ Move",col=T.ORANGE},
	{id="GAME",label="🎮 Game",col=T.GREEN},
	{id="MISC",label="◇ Info",col=T.PURPLE},
}

local tabBtns={}
local tabConts={}
local activeTab=nil

for i,def in ipairs(TAB_DEFS) do
	local b=New("TextButton",{
		Size=UDim2.new(0.2,-2,1,0),BackgroundColor3=T.DGRAY,
		TextColor3=T.GRAY,Text=def.label,
		Font=Enum.Font.GothamBold,TextSize=MOBILE and 9 or 8,
		BorderSizePixel=0,LayoutOrder=i,
	}); b.Parent=TabBar; corner(b,6); tabBtns[def.id]=b
end

local SCROLL_Y=91
local SCROLL_H=H-SCROLL_Y-32

for _,def in ipairs(TAB_DEFS) do
	local sf=New("ScrollingFrame",{
		Size=UDim2.new(1,-14,0,SCROLL_H),
		Position=UDim2.new(0,7,0,SCROLL_Y),
		BackgroundTransparency=1,BorderSizePixel=0,
		ScrollBarThickness=2,ScrollBarImageColor3=T.ACC,
		ScrollBarImageTransparency=0.3,
		CanvasSize=UDim2.new(0,0,0,0),
		ScrollingDirection=Enum.ScrollingDirection.Y,
		Visible=false,
	}); sf.Parent=Main
	local lay=ll(sf,4)
	lay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		sf.CanvasSize=UDim2.new(0,0,0,lay.AbsoluteContentSize.Y+8)
	end)
	tabConts[def.id]=sf
end

-- Status Bar
local statusBar=New("Frame",{Size=UDim2.new(1,0,0,32),Position=UDim2.new(0,0,1,-32),BackgroundColor3=T.PANEL,BorderSizePixel=0}); statusBar.Parent=Main; corner(statusBar,16)
New("Frame",{Size=UDim2.new(1,0,0,14),BackgroundColor3=T.PANEL,BorderSizePixel=0}).Parent=statusBar
local sDot=New("Frame",{Size=UDim2.new(0,6,0,6),Position=UDim2.new(0,9,0.5,-3),BackgroundColor3=T.GRAY,BorderSizePixel=0,ZIndex=3}); sDot.Parent=statusBar; corner(sDot,99)
local statusLbl=New("TextLabel",{Size=UDim2.new(1,-24,1,0),Position=UDim2.new(0,20,0,0),BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextColor3=T.GRAY,Font=Enum.Font.Gotham,TextSize=10,Text="Bereit...",ZIndex=3}); statusLbl.Parent=statusBar

local openBtn=New("TextButton",{Size=UDim2.new(0,82,0,30),Position=UDim2.new(0,8,0.5,-15),BackgroundColor3=T.PANEL,TextColor3=T.ACC,Text="▶ BRM5",Font=Enum.Font.GothamBold,TextSize=12,BorderSizePixel=0,Visible=false}); openBtn.Parent=Gui; corner(openBtn,8); stroke(openBtn,T.BORDER,1); mkDrag(openBtn,openBtn)

-- ============================================================
-- WIDGETS
-- ============================================================
local ROW_H=MOBILE and 42 or 38

local function mkSection(cont,txt,order,col2)
	local f=New("Frame",{Size=UDim2.new(1,0,0,26),BackgroundTransparency=1,LayoutOrder=order}); f.Parent=cont
	local bar=New("Frame",{Size=UDim2.new(0,3,0.65,0),Position=UDim2.new(0,0,0.175,0),BackgroundColor3=col2 or T.ACC,BorderSizePixel=0}); bar.Parent=f; corner(bar,2)
	New("TextLabel",{Size=UDim2.new(1,-10,1,0),Position=UDim2.new(0,8,0,0),BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextColor3=T.GRAY,Font=Enum.Font.GothamBold,TextSize=9,Text=txt:upper()}).Parent=f
	New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=T.BORDER,BorderSizePixel=0}).Parent=f
end

local function mkToggle(cont,label,order,defOn)
	local f=New("Frame",{Size=UDim2.new(1,0,0,ROW_H),BackgroundColor3=T.CARD,BorderSizePixel=0,LayoutOrder=order}); f.Parent=cont; corner(f,9); stroke(f,T.BORDER,1)
	New("TextLabel",{Size=UDim2.new(1,-66,1,0),Position=UDim2.new(0,12,0,0),BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextColor3=T.WHITE,Font=Enum.Font.GothamBold,TextSize=11,Text=label}).Parent=f
	local pill=New("Frame",{Size=UDim2.new(0,44,0,23),Position=UDim2.new(1,-52,0.5,-11.5),BackgroundColor3=T.DGRAY,BorderSizePixel=0}); pill.Parent=f; corner(pill,99)
	local knob=New("Frame",{Size=UDim2.new(0,17,0,17),Position=UDim2.new(0,3,0.5,-8.5),BackgroundColor3=T.GRAY,BorderSizePixel=0,ZIndex=3}); knob.Parent=pill; corner(knob,99)
	local state=defOn or false
	local cb=nil
	local function setState(on)
		state=on
		tw(pill,{BackgroundColor3=on and T.ACCDK or T.DGRAY})
		tw(knob,{BackgroundColor3=on and T.ACC or T.GRAY,Position=on and UDim2.new(1,-20,0.5,-8.5) or UDim2.new(0,3,0.5,-8.5)})
		if cb then cb(state) end
	end
	local function setRaw(on)
		state=on
		tw(pill,{BackgroundColor3=on and T.ACCDK or T.DGRAY})
		tw(knob,{BackgroundColor3=on and T.ACC or T.GRAY,Position=on and UDim2.new(1,-20,0.5,-8.5) or UDim2.new(0,3,0.5,-8.5)})
	end
	local btn=New("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=5}); btn.Parent=f
	btn.MouseButton1Click:Connect(function() setState(not state) end)
	btn.MouseEnter:Connect(function() tw(f,{BackgroundColor3=T.CARDHOV}) end)
	btn.MouseLeave:Connect(function() tw(f,{BackgroundColor3=T.CARD}) end)
	return setRaw, function(fn) cb=fn end, function() return state end
end

local function mkButton(cont,txt,col2,order,icon)
	local b=New("TextButton",{Size=UDim2.new(1,0,0,ROW_H),BackgroundColor3=col2 or T.CARD,TextColor3=T.WHITE,Text=(icon and icon.." " or "")..txt,Font=Enum.Font.GothamBold,TextSize=11,BorderSizePixel=0,LayoutOrder=order}); b.Parent=cont; corner(b,9); stroke(b,T.BORDER,1)
	local base=col2 or T.CARD
	b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=T.CARDHOV}) end)
	b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=base}) end)
	return b
end

local function mkStepper(cont,label,val,mn,mx,step,order)
	local f=New("Frame",{Size=UDim2.new(1,0,0,ROW_H),BackgroundColor3=T.CARD,BorderSizePixel=0,LayoutOrder=order}); f.Parent=cont; corner(f,9); stroke(f,T.BORDER,1)
	local vl=New("TextLabel",{Size=UDim2.new(1,-92,1,0),Position=UDim2.new(0,12,0,0),BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextColor3=T.WHITE,Font=Enum.Font.GothamBold,TextSize=11,Text=label..": "..tostring(val)}); vl.Parent=f
	local function mkSB(t2,xo,c2)
		local b=New("TextButton",{Size=UDim2.new(0,28,0,24),Position=UDim2.new(1,xo,0.5,-12),BackgroundColor3=T.DGRAY,TextColor3=c2,Text=t2,Font=Enum.Font.GothamBold,TextSize=15,BorderSizePixel=0}); b.Parent=f; corner(b,6)
		b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=T.BORDER}) end)
		b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=T.DGRAY}) end)
		return b
	end
	local minus=mkSB("−",-62,T.RED); local plus=mkSB("+", -30,T.GREEN)
	local cur=val; local cb=nil
	local function upd() vl.Text=label..": "..tostring(cur); if cb then cb(cur) end end
	minus.MouseButton1Click:Connect(function() cur=math.max(mn,cur-step); upd() end)
	plus.MouseButton1Click:Connect(function() cur=math.min(mx,cur+step); upd() end)
	return function(fn) cb=fn end, function() return cur end
end

local function mkColorBtn(cont,label,defCol,order,onChange)
	local f=New("Frame",{Size=UDim2.new(1,0,0,ROW_H),BackgroundColor3=T.CARD,BorderSizePixel=0,LayoutOrder=order}); f.Parent=cont; corner(f,9); stroke(f,T.BORDER,1)
	New("TextLabel",{Size=UDim2.new(1,-90,1,0),Position=UDim2.new(0,12,0,0),BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextColor3=T.WHITE,Font=Enum.Font.GothamBold,TextSize=11,Text=label}).Parent=f
	local cb2=New("TextButton",{Size=UDim2.new(0,68,0,26),Position=UDim2.new(1,-74,0.5,-13),BackgroundColor3=defCol,TextColor3=T.WHITE,Font=Enum.Font.GothamBold,TextSize=9,Text="● Farbe",BorderSizePixel=0}); cb2.Parent=f; corner(cb2,7); stroke(cb2,T.WHITE,1)
	local idx=1
	cb2.MouseButton1Click:Connect(function()
		idx=idx%#COLOR_PRESETS+1
		local c=COLOR_PRESETS[idx]; cb2.BackgroundColor3=c
		if onChange then onChange(c) end
	end)
end

-- ============================================================
-- BUILD TABS
-- ============================================================
local function buildESPTab()
	local c=tabConts["ESP"]
	mkSection(c,"ESP Haupt",0,T.ACC)
	local setESP_r,setESP_cb=mkToggle(c,"ESP Aktivieren",1,false)
	local setName_r,setName_cb=mkToggle(c,"Namen Anzeigen",2,true)
	local setDist_r,setDist_cb=mkToggle(c,"Distanz",3,true)
	local setHP_r,setHP_cb=mkToggle(c,"Health Bar",4,true)
	local setTeam_r,setTeam_cb=mkToggle(c,"Team Check",5,false)
	mkSection(c,"ESP Extras",6,T.ACC)
	local setBox_r,setBox_cb=mkToggle(c,"Box ESP",7,false)
	local setSnap_r,setSnap_cb=mkToggle(c,"Snaplines",8,false)
	local setHDot_r,setHDot_cb=mkToggle(c,"Head Dot",9,false)
	local setSkel_r,setSkel_cb=mkToggle(c,"Skeleton ESP",10,false)
	local setChams_r,setChams_cb=mkToggle(c,"Chams (Highlight)",11,false)
	mkColorBtn(c,"Chams Farbe",T.RED,12,function(col) S.ChamsColor=col; refreshESP() end)
	mkSection(c,"Reichweite",13,T.ACC)
	local setDstCB=mkStepper(c,"Max Meter",500,50,5000,50,14)
	-- Defaults
	S.ShowName=true; setName_r(true)
	S.ShowDist=true; setDist_r(true)
	S.ShowHP=true; setHP_r(true)
	-- Callbacks
	setESP_cb(function(on) S.ESP=on; refreshESP() end)
	setName_cb(function(on) S.ShowName=on; refreshESP() end)
	setDist_cb(function(on) S.ShowDist=on; refreshESP() end)
	setHP_cb(function(on) S.ShowHP=on; refreshESP() end)
	setTeam_cb(function(on) S.TeamCheck=on; refreshESP() end)
	setBox_cb(function(on) S.ShowBox=on end)
	setSnap_cb(function(on) S.ShowSnapline=on end)
	setHDot_cb(function(on) S.ShowHeadDot=on end)
	setSkel_cb(function(on) S.ShowSkeleton=on end)
	setChams_cb(function(on) S.ShowChams=on; refreshESP() end)
	setDstCB(function(v) S.MaxDist=v end)
end

local function buildVisTab()
	local c=tabConts["VIS"]
	mkSection(c,"Fullbright",0,T.YELLOW)
	local setFB_r,setFB_cb=mkToggle(c,"Fullbright AN/AUS",1,false)
	mkButton(c,"[I] Fullbright Toggle",T.CARD,2,"💡").MouseButton1Click:Connect(function()
		if S.FB then disableFullbright() else enableFullbright() end
		setFB_r(S.FB)
	end)
	setFB_cb(function(on)
		if on then enableFullbright() else disableFullbright() end
	end)
	mkSection(c,"Welt",3,T.YELLOW)
	local setCloud_r,setCloud_cb=mkToggle(c,"Wolken",4,S.Clouds)
	local skyBtn=mkButton(c,"Sky: Original",T.CARD,5,"🌌")
	local skyRst=mkButton(c,"Sky Reset",T.CARD,6,"↺")
	setCloud_cb(function(on) setClouds(on) end)
	skyBtn.MouseButton1Click:Connect(function() nextSky(); skyBtn.Text="🌌 Sky: "..S.SkyName end)
	skyRst.MouseButton1Click:Connect(function() resetSky(); skyBtn.Text="🌌 Sky: Original" end)
end

local function buildMovTab()
	local c=tabConts["MOV"]
	mkSection(c,"Bewegung",0,T.ORANGE)
	local setIJ_r,setIJ_cb=mkToggle(c,"Infinite Jump",1,false)
	local setSPD_r,setSPD_cb=mkToggle(c,"Speed Hack",2,false)
	local setSpdCB=mkStepper(c,"Speed",32,16,500,8,3)
	local setFLY_r,setFLY_cb=mkToggle(c,"Fliegen (W/S/A/D+Space)",4,false)
	local setFlySpCB=mkStepper(c,"Fly Speed",50,10,300,10,5)
	local setNC_r,setNC_cb=mkToggle(c,"NoClip",6,false)
	local setLG_r,setLG_cb=mkToggle(c,"Low Gravity",7,false)
	mkSection(c,"Misc",8,T.ORANGE)
	local setAFK_r,setAFK_cb=mkToggle(c,"Anti AFK",9,false)
	local setStam_r,setStam_cb=mkToggle(c,"Inf. Stamina",10,false)
	local setAR_r,setAR_cb=mkToggle(c,"Auto Respawn",11,false)
	setIJ_cb(function(on) setInfJump(on) end)
	setSPD_cb(function(on) setSpeed(on) end)
	setSpdCB(function(v) S.SpeedVal=v; if S.Speed then setSpeed(true) end end)
	setFLY_cb(function(on) setFly(on) end)
	setFlySpCB(function(v) S.FlySpeed=v end)
	setNC_cb(function(on) setNoClip(on) end)
	setLG_cb(function(on) setLowGrav(on) end)
	setAFK_cb(function(on) setAntiAFK(on) end)
	setStam_cb(function(on) setInfStam(on) end)
	setAR_cb(function(on) setAutoResp(on) end)
end

local function buildGameTab()
	local c=tabConts["GAME"]
	mkSection(c,"💰 Farm",0,T.GREEN)
	local setFarm_r,setFarm_cb=mkToggle(c,"Auto Farm Money",1,false)
	local setColl_r,setColl_cb=mkToggle(c,"Auto Collect Items",2,false)
	local farmBtn=mkButton(c,"Einmal Farmen (3s)",T.GREENDK,3,"💰")

	mkSection(c,"🗺️ Teleport",4,T.GREEN)
	local off=4
	for i,loc in ipairs(BRM5_LOCS) do
		local btn=mkButton(c,loc.name,T.CARD,off+i)
		local l=loc
		btn.MouseButton1Click:Connect(function() tpTo(l.pos) end)
	end
	off=off+#BRM5_LOCS+1

	mkSection(c,"👤 Spieler TP",off,T.GREEN)
	off=off+1
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr~=LP then
			local btn=mkButton(c,"→ "..plr.DisplayName,T.CARD,off)
			local p=plr
			btn.MouseButton1Click:Connect(function() tpToPlr(p) end)
			off=off+1
		end
	end

	mkSection(c,"⚔️ Combat",off,T.GREEN)
	local setKA_r,setKA_cb=mkToggle(c,"Kill Aura",off+1,false)
	local setKARCB=mkStepper(c,"Kill Range",50,10,300,10,off+2)
	local killBtn=mkButton(c,"Kill All",T.RED,off+3,"💀")

	mkSection(c,"🎯 Aimbot",off+4,T.GREEN)
	local setAim_r,setAim_cb=mkToggle(c,"Aimbot (Smooth)",off+5,false)
	local setSA_r,setSA_cb=mkToggle(c,"Silent Aim",off+6,false)
	local setFOVCB=mkStepper(c,"FOV Radius",150,20,600,20,off+7)

	mkSection(c,"🛡️ Defense",off+8,T.GREEN)
	local setGM_r,setGM_cb=mkToggle(c,"God Mode",off+9,false)
	local setRF_r,setRF_cb=mkToggle(c,"Rapid Fire",off+10,false)

	-- Callbacks
	setFarm_cb(function(on)
		if on then startAutoFarm() else stopAutoFarm() end
	end)
	setColl_cb(function(on)
		if on then startAutoCollect() else stopAutoCollect() end
	end)
	farmBtn.MouseButton1Click:Connect(function()
		task.spawn(function()
			startAutoFarm(); task.wait(3); stopAutoFarm()
		end)
	end)
	setKA_cb(function(on)
		if on then startKillAura() else stopKillAura() end
	end)
	setKARCB(function(v) S.KillAuraRange=v end)
	killBtn.MouseButton1Click:Connect(function() killAll() end)
	setAim_cb(function(on) setAimbot(on) end)
	setSA_cb(function(on) setSilentAim(on) end)
	setFOVCB(function(v) S.AimbotFOV=v end)
	setGM_cb(function(on) setGodMode(on) end)
	setRF_cb(function(on) setRapidFire(on) end)
end

local infoLbl=nil
local activeLbl=nil

local function buildMiscTab()
	local c=tabConts["MISC"]
	mkSection(c,"📊 Live Info",0,T.PURPLE)
	infoLbl=New("TextLabel",{
		Size=UDim2.new(1,0,0,90),
		BackgroundColor3=T.CARD,TextColor3=T.WHITE,
		Font=Enum.Font.Gotham,TextSize=11,
		TextXAlignment=Enum.TextXAlignment.Left,
		TextYAlignment=Enum.TextYAlignment.Top,
		Text="Lade...",BorderSizePixel=0,LayoutOrder=1,
	}); infoLbl.Parent=c; corner(infoLbl,9); stroke(infoLbl,T.BORDER,1); uipad(infoLbl,10,nil,7)

	mkSection(c,"⚡ Features",2,T.PURPLE)
	activeLbl=New("TextLabel",{
		Size=UDim2.new(1,0,0,60),
		BackgroundColor3=T.CARD,TextColor3=T.ACC,
		Font=Enum.Font.Gotham,TextSize=10,
		TextXAlignment=Enum.TextXAlignment.Left,
		TextYAlignment=Enum.TextYAlignment.Top,
		Text="Keine",BorderSizePixel=0,LayoutOrder=3,
		TextWrapped=true,
	}); activeLbl.Parent=c; corner(activeLbl,9); stroke(activeLbl,T.BORDER,1); uipad(activeLbl,10,nil,7)

	mkSection(c,"🔧 Tools",4,T.PURPLE)
	local respBtn=mkButton(c,"Respawn",T.CARD,5,"🔄")
	local rejBtn=mkButton(c,"Rejoin",T.CARD,6,"🔁")
	local remBtn=mkButton(c,"Print Remotes",T.CARD,7,"📋")
	local matBtn=mkButton(c,"Material Fix",T.CARD,8,"🌿")

	respBtn.MouseButton1Click:Connect(function()
		pcall(function() LP:LoadCharacter() end)
	end)
	rejBtn.MouseButton1Click:Connect(function()
		pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,LP) end)
	end)
	remBtn.MouseButton1Click:Connect(function()
		print("=== BRM5 REMOTES ===")
		for _,v in ipairs(game:GetDescendants()) do
			if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
				print(v.ClassName,v:GetFullName())
			end
		end
		print("=== ENDE ===")
	end)
	matBtn.MouseButton1Click:Connect(function()
		pcall(function()
			MaterialService.Use2022Materials=false
			local terrain=Workspace:FindFirstChildOfClass("Terrain")
			if terrain then
				pcall(function() terrain.WaterWaveSize=0; terrain.WaterWaveSpeed=0 end)
				pcall(function() sethiddenproperty(terrain,"Decoration",false) end)
			end
		end)
	end)
end

-- BUILD
buildESPTab()
buildVisTab()
buildMovTab()
buildGameTab()
buildMiscTab()

-- ============================================================
-- TAB SWITCH
-- ============================================================
local function switchTab(id)
	if activeTab==id then return end
	activeTab=id
	for _,def in ipairs(TAB_DEFS) do
		local on=def.id==id
		tabConts[def.id].Visible=on
		tw(tabBtns[def.id],{
			BackgroundColor3=on and def.col or T.DGRAY,
			TextColor3=on and T.WHITE or T.GRAY,
		})
	end
end

for _,def in ipairs(TAB_DEFS) do
	local d=def
	tabBtns[d.id].MouseButton1Click:Connect(function() switchTab(d.id) end)
end

local function setOpen(on)
	Main.Visible=on; openBtn.Visible=not on
end
closeBtn.MouseButton1Click:Connect(function() setOpen(false) end)
openBtn.MouseButton1Click:Connect(function() setOpen(true) end)

-- ============================================================
-- PLAYER EVENTS
-- ============================================================
for _,plr in ipairs(Players:GetPlayers()) do
	if plr~=LP then
		plr.CharacterAdded:Connect(function(ch) task.wait(0.4); ensureESP(ch) end)
	end
end
Players.PlayerAdded:Connect(function(plr)
	if plr~=LP then
		plr.CharacterAdded:Connect(function(ch) task.wait(0.4); ensureESP(ch) end)
	end
end)
Players.PlayerRemoving:Connect(function(plr)
	if plr.Character then removeESP(plr.Character) end
end)
Workspace.DescendantAdded:Connect(function(obj)
	if obj:IsA("Humanoid") then
		task.defer(function()
			task.wait(0.3)
			local m=obj.Parent
			if m and isValidChar(m) then ensureESP(m) end
		end)
	end
end)
Workspace.DescendantRemoving:Connect(function(obj)
	if obj:IsA("Model") and ESPStore[obj] then
		task.defer(function() removeESP(obj) end)
	end
end)
LP:GetPropertyChangedSignal("Team"):Connect(refreshESP)

-- Fullbright Key [I]
UserInputService.InputBegan:Connect(function(input,gp)
	if gp then return end
	if input.KeyCode==Enum.KeyCode.I then
		if S.FB then disableFullbright() else enableFullbright() end
	end
end)

-- ============================================================
-- MAIN LOOP
-- ============================================================
local t_scan,t_upd,t_info=0,0,0

RunService.RenderStepped:Connect(function(dt)
	t_scan=t_scan+dt; t_upd=t_upd+dt; t_info=t_info+dt

	-- ESP update
	if t_upd>=0.05 then
		t_upd=0
		refreshESP()
		local vis,tot=0,0
		for m,d in pairs(ESPStore) do
			if m and m.Parent then
				tot=tot+1
				if d.hl and d.hl.Enabled then vis=vis+1 end
			end
		end
		local parts={"ESP "..vis.."/"..tot}
		if S.FB        then parts[#parts+1]="FB"          end
		if S.Fly       then parts[#parts+1]="FLY"         end
		if S.Speed     then parts[#parts+1]="SPD:"..S.SpeedVal end
		if S.NoClip    then parts[#parts+1]="NC"          end
		if S.LowGrav   then parts[#parts+1]="GRAV"        end
		if S.KillAura  then parts[#parts+1]="KAURA"       end
		if S.GodMode   then parts[#parts+1]="GOD"         end
		if S.Aimbot    then parts[#parts+1]="AIM"         end
		if S.SilentAim then parts[#parts+1]="SA"          end
		if S.AutoFarm  then parts[#parts+1]="FARM"        end
		statusLbl.Text=table.concat(parts,"  ·  ")
		sDot.BackgroundColor3=S.ESP and T.GREEN or T.GRAY
	end

	-- Info update
	if t_info>=0.5 then
		t_info=0
		local ch=LP.Character
		local root=ch and getRoot(ch)
		local hum=ch and getHum(ch)
		local pos=root and root.Position or Vector3.zero
		local hp=hum and math.floor(hum.Health) or 0
		local mhp=hum and math.floor(hum.MaxHealth) or 0
		local spd=hum and math.floor(hum.WalkSpeed) or 0
		local ping=0
		pcall(function() ping=math.floor(LP:GetNetworkPing()*1000) end)

		if infoLbl then
			infoLbl.Text=string.format(
				"👤 %s\n❤️ %d/%d HP\n📍 %.0f, %.0f, %.0f\n🏃 Speed: %d  |  📶 %dms",
				LP.Name, hp, mhp, pos.X, pos.Y, pos.Z, spd, ping
			)
		end

		if activeLbl then
			local act={}
			if S.ESP       then act[#act+1]="ESP"       end
			if S.FB        then act[#act+1]="Fullbright" end
			if S.Fly       then act[#act+1]="Fly"       end
			if S.Speed     then act[#act+1]="Speed"     end
			if S.NoClip    then act[#act+1]="NoClip"    end
			if S.LowGrav   then act[#act+1]="LowGrav"   end
			if S.InfJump   then act[#act+1]="InfJump"   end
			if S.AutoFarm  then act[#act+1]="AutoFarm"  end
			if S.KillAura  then act[#act+1]="KillAura"  end
			if S.GodMode   then act[#act+1]="GodMode"   end
			if S.Aimbot    then act[#act+1]="Aimbot"    end
			if S.SilentAim then act[#act+1]="SilentAim" end
			activeLbl.Text=#act>0 and table.concat(act," | ") or "Keine Features aktiv"
		end
	end

	-- Scan
	if t_scan>=2.5 then t_scan=0; scanTargets() end
end)

-- ============================================================
-- INIT
-- ============================================================
switchTab("ESP")
setOpen(true)
scanTargets()
print("[BRM5] v8.0 Complete - geladen ✓")
print("[BRM5] Taste [I] = Fullbright Toggle")
